<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="wal"
            android:textStyle="italic"
            android:letterSpacing="0.05"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:text="KING"
            android:letterSpacing="0.05"
            android:textStyle="italic"
            android:fontFamily="sans-serif-medium"
            android:textColor="#3DB7CC"
            android:textSize="27dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="391dp"
        android:layout_height="516dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="22dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user01 님"
            android:textSize="23dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/user"
            android:text="P 1,220"
            android:textSize="23dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="391dp"
        android:layout_height="118dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="22dp">

        <TextView
            android:id="@+id/challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="챌린지"
            android:textColor="#5586EB"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/challenge"
            android:text=" 시작"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textColor="#A6A6A6"
            android:text="목표 지점까지 걷고 포인트를 받으세요"
            android:textSize="18dp"/>
    </RelativeLayout>

</LinearLayout>