<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/goBack_shop"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="포인트 상점"
            android:textColor="#5586EB"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goBack_shop"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="6"
        android:layout_marginTop="0dp"
        android:background="@drawable/layout"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_shop"
        app:layout_constraintBottom_toTopOf="@id/body2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title1"
            android:text="레벨업"
            app:layout_constraintStart_toStartOf="@id/item1"
            app:layout_constraintEnd_toStartOf="@+id/title2"
            app:layout_constraintBottom_toTopOf="@+id/desc1"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="23dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/title2"
            android:text="부스트"
            android:textSize="23dp"
            android:textColor="#5586EB"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/title1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/desc1"
            android:layout_marginStart="5dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc1"
            android:layout_marginTop="-10dp"
            android:text="레벨에 따라 포인트 소모량이 증가합니다"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#8E8E8E"
            app:layout_constraintBottom_toTopOf="@+id/item1"
            app:layout_constraintTop_toBottomOf="@+id/title1"
            app:layout_constraintStart_toStartOf="@id/item1" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item1"
            android:background="@drawable/item"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            app:layout_constraintTop_toBottomOf="@+id/desc1"
            app:layout_constraintBottom_toTopOf="@id/item2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:src="@drawable/exp_icon"
                android:id="@+id/piece"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemName1"
                android:text="경험치 조각"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/piece"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/itemDesc1"
                android:layout_marginStart="15dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemDesc1"
                android:text="경험치 10% up"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#8E8E8E"
                app:layout_constraintTop_toBottomOf="@+id/itemName1"
                app:layout_constraintStart_toEndOf="@+id/piece"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"/>
            <Button
                android:id="@+id/price1"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/buy_button"
                android:drawablePadding="-14dp"
                android:paddingLeft="14dp"
                android:text="120"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item2"
            android:background="@drawable/item"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            app:layout_constraintTop_toBottomOf="@+id/item1"
            app:layout_constraintBottom_toTopOf="@+id/item3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:src="@drawable/exp_icon2"
                android:id="@+id/pocket"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemName2"
                android:text="경험치 주머니"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/pocket"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/itemDesc2"
                android:layout_marginStart="15dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemDesc2"
                android:text="경험치 30% up"
                android:textSize="14dp"
                android:textColor="#8E8E8E"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/itemName2"
                app:layout_constraintStart_toEndOf="@+id/pocket"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"/>
            <Button
                android:id="@+id/price2"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/buy_button"
                android:drawablePadding="-14dp"
                android:paddingLeft="14dp"
                android:text="360"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item3"
            android:background="@drawable/item"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            app:layout_constraintTop_toBottomOf="@+id/item2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:src="@drawable/exp_icon3"
                android:id="@+id/box"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemName3"
                android:text="경험치 상자"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/box"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/itemDesc3"
                android:layout_marginStart="15dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemDesc3"
                android:text="경험치 50% up"
                android:textSize="14dp"
                android:textColor="#8E8E8E"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/itemName3"
                app:layout_constraintStart_toEndOf="@+id/box"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"/>
            <Button
                android:id="@+id/price3"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/buy_button"
                android:drawablePadding="-14dp"
                android:paddingLeft="14dp"
                android:text="600"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="5"
        android:background="@drawable/layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title3"
            android:text="랜덤 "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:textSize="23dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title4"
            android:text="뱃지 뽑기"
            app:layout_constraintStart_toEndOf="@+id/title3"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#5586EB"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc2"
            android:textColor="#8E8E8E"
            android:textStyle="bold"
            android:text="획득한 뱃지로 프로필을 꾸밀 수 있습니다"
            app:layout_constraintStart_toStartOf="@+id/title3"
            app:layout_constraintTop_toBottomOf="@+id/title3"
            android:textSize="16dp"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/box_closed"
            app:layout_constraintTop_toBottomOf="@id/desc2"
            android:id="@+id/box1"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toStartOf="@+id/box2"
            app:layout_constraintBottom_toTopOf="@id/badgePrice"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/box_opened"
            android:id="@+id/box2"
            app:layout_constraintStart_toEndOf="@+id/box1"
            app:layout_constraintEnd_toStartOf="@+id/box3"
            app:layout_constraintBottom_toTopOf="@+id/badgePrice"
            app:layout_constraintTop_toBottomOf="@id/desc2"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/box_closed"
            app:layout_constraintTop_toBottomOf="@id/desc2"
            android:id="@+id/box3"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toTopOf="@id/badgePrice"
            app:layout_constraintStart_toEndOf="@+id/box2"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/random"
            android:id="@+id/random"
            app:layout_constraintStart_toStartOf="@+id/box2"
            app:layout_constraintEnd_toEndOf="@id/box2"
            app:layout_constraintTop_toTopOf="@id/box2"
            android:layout_marginTop="-8dp"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/badgePrice"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/buy_button"
            android:drawablePadding="-18dp"
            android:paddingLeft="18dp"
            android:text="300"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/box2"
            app:layout_constraintEnd_toEndOf="@id/box2"
            app:layout_constraintTop_toBottomOf="@id/box2"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>