<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/badge_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/checkBtn"
        app:layout_constraintVertical_chainStyle="packed">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/leopardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/leopardNormal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/leopard_normal"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/leopardEpic"/>
                <ImageButton
                    android:id="@+id/leopardEpic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/leopard_epic"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toTopOf="@id/leopardNormal"
                    app:layout_constraintStart_toEndOf="@id/leopardNormal"
                    app:layout_constraintEnd_toStartOf="@id/leopardSpecial"/>
                <ImageButton
                    android:id="@+id/leopardSpecial"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/leopard_special"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toTopOf="@id/leopardNormal"
                    app:layout_constraintStart_toEndOf="@id/leopardEpic"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/foxNormal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/fox_normal"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/leopardNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/foxEpic"/>
                <ImageButton
                    android:id="@+id/foxEpic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/fox_epic"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/leopardNormal"
                    app:layout_constraintStart_toEndOf="@id/foxNormal"
                    app:layout_constraintEnd_toStartOf="@id/foxSpecial"/>
                <ImageButton
                    android:id="@+id/foxSpecial"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/fox_special"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/leopardNormal"
                    app:layout_constraintStart_toEndOf="@id/foxEpic"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/eagleNormal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/eagle_normal"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/foxNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/eagleEpic"/>
                <ImageButton
                    android:id="@+id/eagleEpic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/eagle_epic"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/foxNormal"
                    app:layout_constraintStart_toEndOf="@id/eagleNormal"
                    app:layout_constraintEnd_toStartOf="@id/eagleSpecial"/>
                <ImageButton
                    android:id="@+id/eagleSpecial"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/eagle_special"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/foxNormal"
                    app:layout_constraintStart_toEndOf="@id/eagleEpic"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/wolfNormal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/wolf_normal"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/eagleNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/wolfEpic"/>
                <ImageButton
                    android:id="@+id/wolfEpic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/wolf_epic"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/eagleNormal"
                    app:layout_constraintStart_toEndOf="@id/wolfNormal"
                    app:layout_constraintEnd_toStartOf="@id/wolfSpecial"/>
                <ImageButton
                    android:id="@+id/wolfSpecial"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/wolf_special"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/eagleNormal"
                    app:layout_constraintStart_toEndOf="@id/wolfEpic"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/tigerNormal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/tiger_normal"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/wolfNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tigerEpic"/>
                <ImageButton
                    android:id="@+id/tigerEpic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/tiger_epic"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/wolfNormal"
                    app:layout_constraintStart_toEndOf="@id/tigerNormal"
                    app:layout_constraintEnd_toStartOf="@id/tigerSpecial"/>
                <ImageButton
                    android:id="@+id/tigerSpecial"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/tiger_special"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/wolfNormal"
                    app:layout_constraintStart_toEndOf="@id/tigerEpic"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/penguinNormal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/penguin_normal"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/tigerNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/penguinEpic"/>
                <ImageButton
                    android:id="@+id/penguinEpic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/penguin_epic"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/tigerNormal"
                    app:layout_constraintStart_toEndOf="@id/penguinNormal"
                    app:layout_constraintEnd_toStartOf="@id/penguinSpecial"/>
                <ImageButton
                    android:id="@+id/penguinSpecial"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/penguin_special"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/tigerNormal"
                    app:layout_constraintStart_toEndOf="@id/penguinEpic"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/catNormal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/cat_normal"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/penguinNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/catEpic"/>
                <ImageButton
                    android:id="@+id/catEpic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/cat_epic"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/penguinNormal"
                    app:layout_constraintStart_toEndOf="@id/catNormal"
                    app:layout_constraintEnd_toStartOf="@id/catSpecial"/>
                <ImageButton
                    android:id="@+id/catSpecial"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/cat_special"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/penguinNormal"
                    app:layout_constraintStart_toEndOf="@id/catEpic"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/alpacaNormal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/alpaca_normal"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/catNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/alpacaEpic"/>
                <ImageButton
                    android:id="@+id/alpacaEpic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/alpaca_epic"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/catNormal"
                    app:layout_constraintStart_toEndOf="@id/alpacaNormal"
                    app:layout_constraintEnd_toStartOf="@id/alpacaSpecial"/>
                <ImageButton
                    android:id="@+id/alpacaSpecial"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/alpaca_special"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/catNormal"
                    app:layout_constraintStart_toEndOf="@id/alpacaEpic"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/dogeNormal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/doge_normal"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/alpacaNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/dogeEpic"/>
                <ImageButton
                    android:id="@+id/dogeEpic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/doge_epic"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/alpacaNormal"
                    app:layout_constraintStart_toEndOf="@id/dogeNormal"
                    app:layout_constraintEnd_toStartOf="@id/dogeSpecial"/>
                <ImageButton
                    android:id="@+id/dogeSpecial"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/doge_special"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/alpacaNormal"
                    app:layout_constraintStart_toEndOf="@id/dogeEpic"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/faceNormal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/face_normal"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/dogeNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/faceEpic"/>
                <ImageButton
                    android:id="@+id/faceEpic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/face_epic"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/dogeNormal"
                    app:layout_constraintStart_toEndOf="@id/faceNormal"
                    app:layout_constraintEnd_toStartOf="@id/faceSpecial"/>
                <ImageButton
                    android:id="@+id/faceSpecial"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/face_special"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/dogeNormal"
                    app:layout_constraintStart_toEndOf="@id/faceEpic"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/pepeNormal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/pepe_normal"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/faceNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/pepeEpic"/>
                <ImageButton
                    android:id="@+id/pepeEpic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/pepe_epic"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/faceNormal"
                    app:layout_constraintStart_toEndOf="@id/pepeNormal"
                    app:layout_constraintEnd_toStartOf="@id/pepeSpecial"/>
                <ImageButton
                    android:id="@+id/pepeSpecial"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/pepe_special"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/faceNormal"
                    app:layout_constraintStart_toEndOf="@id/pepeEpic"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/techNormal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/seoultech1"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/pepeNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/techEpic"/>
                <ImageButton
                    android:id="@+id/techEpic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/seoultech2"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/pepeNormal"
                    app:layout_constraintStart_toEndOf="@id/techNormal"
                    app:layout_constraintEnd_toStartOf="@id/techSpecial"/>
                <ImageButton
                    android:id="@+id/techSpecial"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/seoultech3"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/pepeNormal"
                    app:layout_constraintStart_toEndOf="@id/techEpic"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageButton
                    android:id="@+id/foxHidden"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/fox_hidden"
                    android:background="@drawable/circle_button"
                    app:layout_constraintTop_toBottomOf="@id/techNormal"
                    app:layout_constraintStart_toStartOf="@id/techNormal"
                    app:layout_constraintEnd_toEndOf="@id/techNormal"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/badge_scroll">
        <Button
            android:id="@+id/selectCancel"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:background="@drawable/check_button1"
            android:text="취소"
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@drawable/button_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/selectOk"
            app:layout_constraintHorizontal_chainStyle="packed"/>
        <Button
            android:id="@+id/selectOk"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:background="@drawable/check_button2"
            android:text="확인"
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@drawable/button_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/selectCancel"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>